[bdist_rpm]
release = 1%{?dist}.s2i
build_requires = python-setuptools

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[nosetests]
with-coverage = 1
cover-erase = 1
cover-package = smsmodem
where = test






